[all:vars]
ssh_private_key="{{ansible_env.HOME}}/.ssh/id_rsa"
#ansible_python_interpreter=/usr/bin/python3

# [pi]
# 192.168.0.100 ansible_user=dietpi ansible_ssh_private_key_file="{{ssh_private_key}}"

[local]
localhost ansible_connection=local
